Here is a JSON summary of the test results:

```json
{
  "run_started": "2025-02-26 03:33:20.844999",
  "issues": [
    {
      "id": "B404",
      "description": "Consider possible security implications associated with the subprocess module",
      "severity": "Low",
      "confidence": "High",
      "cwe": "CWE-78",
      "more_info": "https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b404-import-subprocess",
      "location": "C:\\\\Users\\\\user\\\\Desktop\\\\DevSecX_workflow\\\\bandit_result.py:1:0"
    },
    {
      "id": "B607",
      "description": "Starting a process with a partial executable path",
      "severity": "Low",
      "confidence": "High",
      "cwe": "CWE-78",
      "more_info": "https://bandit.readthedocs.io/en/1.8.3/plugins/b607_start_process_with_partial_path.html",
      "location": "C:\\\\Users\\\\user\\\\Desktop\\\\DevSecX_workflow\\\\bandit_result.py:7:17"
    },
    {
      "id": "B603",
      "description": "subprocess call - check for execution of untrusted input",
      "severity": "Low",
      "confidence": "High",
      "cwe": "CWE-78",
      "more_info": "https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html",
      "location": "C:\\\\Users\\\\user\\\\Desktop\\\\DevSecX_workflow\\\\bandit_result.py:7:17"
    }
  ],
  "code_scanned": {
    "total_lines": 14,
    "total_lines_skipped": 0,
    "total_issues_skipped": 0
  },
  "run_metrics": {
    "total_issues": {
      "Low": 3,
      "Medium": 0,
      "High": 0
    },
    "total_issues_by_confidence": {
      "Low": 0,
      "Medium": 0,
      "High": 3
    }
  }
}
```

This JSON summary includes the issues found, code scanned, and run metrics, providing a concise overview of the test results.
{
  "run_started": "2025-02-26 03:33:23.458482",
  "test_results": "No issues identified",
  "code_scanned": {
    "total_lines": 20,
    "skipped_lines": 0,
    "disabled_issues": 0
  },
  "run_metrics": {
    "issues_by_severity": {
      "undefined": 0,
      "low": 0,
      "medium": 0,
      "high": 0
    },
    "issues_by_confidence": {
      "undefined": 0,
      "low": 0,
      "medium": 0,
      "high": 0
    }
  },
  "files_skipped": 0
}
```json
{
  "run_started": "2025-02-26 03:33:25.843405",
  "test_results": "No issues identified",
  "code_scanned": {
    "total_lines_of_code": 67,
    "total_lines_skipped": 0,
    "total_potential_issues_skipped": 0
  },
  "run_metrics": {
    "total_issues_by_severity": {
      "Undefined": 0,
      "Low": 0,
      "Medium": 0,
      "High": 0
    },
    "total_issues_by_confidence": {
      "Undefined": 0,
      "Low": 0,
      "Medium": 0,
      "High": 0
    }
  },
  "files_skipped": 0
}
```
